# chatterboxx

./: pom.xml
src/main/java/com/chatterboxx/chatterboxx/: ChatterboxxApplication.java
src/main/java/com/chatterboxx/chatterboxx/config/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/chatterboxx/chatterboxx/controller/: AuthController.java  FileController.java  chatController.java  roomController.java
src/main/java/com/chatterboxx/chatterboxx/dto/: AuthResponse.java  CreateRoomRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/chatterboxx/chatterboxx/entities/: User.java  message.java  room.java
src/main/java/com/chatterboxx/chatterboxx/payload/: MessageRequest.java  ReactionRequest.java
src/main/java/com/chatterboxx/chatterboxx/repositories/: MessageRepo.java  UserRepo.java  roomRepo.java
src/main/resources/: application.properties
